h1   
    line-height: 1.5rem;
    text-align: justify;
    text-indent: 5vw;

.subtitle
    font-size: 2.5vh

.custom-body
    padding-top: 8vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;

