ul
    margin-bottom: 1rem

hr
    background-color: lightblue
    margin: .5rem 0
    height: 1.5px

form
    padding-top: 1rem

.title.is-4
    margin-bottom: .5rem
    font-size: 1.5rem

.custom-body
    padding-top: 3vh
    flex-wrap: wrap
    flex-direction: row-reverse 