h1
    display: inline

h2    
    line-height: 1.5rem;
    text-align: justify;
    text-indent: 5vw;

h2::first-letter
    font-family: 'Timmana', sans-serif;
    font-weight: bold
    font-size: 4rem

.subtitle
    font-size: 2.5vh

