figure 
    display: inline-block

a   
    font-size: 0.9rem !important

.country-flag
    width : 1rem 

.title-name
    font-family: 'Timmana', sans-serif;

@media screen and (min-width: 1088px) 
    .container
        position: relative !important
        margin: 0 !important
        max-width: inherit !important
        width: auto !important


