/* You can add global styles to this file, and also import other style files */
@import "assets/bulma.sass"
@import "assets/animate.min.css"
@import '~@ngx-gallery/core/styles/scss/gallery'  
@import '~@ngx-gallery/core/styles/scss/lightbox'

    
.anchor__link--continue
    font-family: 'Timmana', sans-serif;
    position: relative;
    top: 2rem;
    float: right;

.title-name
    font-family: 'Timmana', sans-serif;

.title__font--Timmana
    font-family: 'Timmana', sans-serif;

.image.is-192x192
    height: 192px
    width: 192px