ul
    margin-bottom: 1rem
    display: flex
    justify-content: space-between
    flex-wrap: wrap

    li
        padding-top: 1rem

.title.is-3
    margin-bottom: 0.5rem

.title.is-4
    margin-bottom: 0.5rem
